<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imgMenuSuhu"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_gravity="center"
            tools:srcCompat="@drawable/hot" />

        <TextView
            android:id="@+id/txtMenuSuhu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="clip_vertical"
            android:layout_margin="15dp"
            android:gravity="center"
            android:text="Konversi Suhu"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/layPilihan"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtPilihan2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Pilih Konversi"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/TextView2"
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                android:text=":"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/spSuhu"
                android:layout_width="89dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layInput"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtInputSuhu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Masukan Angka"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                android:text=":"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edtInputSuhu"
                android:layout_width="89dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="text" />

        </LinearLayout>

        <Button
            android:id="@+id/tbHitung"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginLeft="160dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="Button" />

        <LinearLayout
            android:id="@+id/layHasil"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtSuhu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Hasil" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=":" />

            <TextView
                android:id="@+id/txtHasilSuhu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="00" />
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>